---
title: Francois Holland Caught With His Trousers Down... But So What?
slug: francois-hollande
date: 04 Feb 2014 19:48
---

![Francois Hollande and his ladies](http://www.fortitudemagazine.co.uk/wp-content/uploads/2014/01/hollande-3-way_2789432b-620x350.jpg)

France's least popular president since France began having that sort of thing has experienced an unlikely boost in his ratings. It would seem all you need to do to impress the French is to fornicate with somebody other than your designated life partner.

===

The French are some of the biggest perpetrators of infidelity in Europe, with more than half of men and a third of women admitting to playing away, according to a [recent study](http://www.thelocal.fr/20140121/most-french-men-are-unfaithful). They've even coined a delightful euphemism for it: the _cinq-à-sept_, literally five-to-seven, suggesting the most appropriate time of day for inappropriate liasons. Before work would mean (somewhat ironically) less time in bed, while much later would interfere in family life (again, somewhat ironically).

Hilariously, the revelations about Francois Hollande's private indiscretions seem to have struck a chord with the French people that his economic and social policies have been failing to since his election. While this is pure supposition on my part, his cheating seems to have humanised him in the eyes of the French voter.

Hollande is far from the first French president to stray. According to [the Guardian](https://docs.google.com/spreadsheet/ccc?key=0At6CC4x_yBnMdFJXcmFHY2VJUkV1N3E5ZDRUV252LXc&amp;usp=sharing#gid=0), every French president for the past 40 years has been either proven or suspected to have had an affair. De Gaulle and Pompidou stand out as the only faithful presidents of the Fifth Republic. Research has found that higher religiosity has been linked to higher levels of faithfulness. We can probably say that France's experiment in separating church and state has proven an overwhelming success.

In France, you can hardly move without seeing Hollande's bespectacled visage peering out of a magazine cover, or glaring at the people opposite the _Le Monde_ reader on the metro. All of which leads me to question the nation's priorities. Is French politics still a serious subject, or is it some kind of high-drama soap opera, replete with infidelity, financial scandals, and in the middle a bumbling fool trying to get people to listen to him about the issues facing France?

While politicians are arguably human and their mistakes and decisions are their own, how much does it really matter if David Cameron takes a selfie with the attractive Danish prime minister? Or if Bill Clinton makes a bit of a stain on an intern's dress? I can't see how that affects their ability to run a country.

Of course, every now and then a scandal erupts over inappropriate behaviour, such as the recent Lord Rennard revelations, which truly warrants public attention, but how can we in good conscience criticise a government investigating every facet of our private life when poor old Frankie H can't even bonk a sexy actress without it being printed in 96 point headlines the next day?

Perhaps we should let our politicians get up to what they like behind closed doors, and offer them the same courtesy we'd extend to anyone else. You never know, they might end up repaying the favour.
