---
title: Le Hashtag
slug: le-hashtag
visible: true
date: 04 Feb 2013 12:00
template: item
---

Earlier this month, *L’Académie Française* issued a diktat that from this day forward, there was to be no more *le hashtag* and from now on it is to be referred to as a *mot-dièse*. This was picked up fairly widely in the media, and laughed off as another example of Frenchness.

===

But there are other issues at stake here. The French aggressively protect their language from outside influences, mandating the use of “French” forms over loan words. They’re preserving the language, they say. They’re defending their heritage.

I have several problems with the *Académie‘s* proposition itself. It seems as though little consideration has been given to the function of the word or its semantic meaning, and it’s inaccurate. Strictly speaking, a hashtag can be composed of more than one word, such as the ill-advised “#susanalbumparty” or an abbreviation as with “#xl8″, for “translate”, or even an acronym, like Drake’s “#YOLO”. There is perhaps an argument here that, for example, *un petit mot*, is not necessarily just one word, but it still seems like an unnecessary ambiguity. Regardless, considered in the context below, these points seem moot.

Language is a living thing. It is a tool we use to share ideas. It was designed for no other purpose than communication. Where we need a word to describe something to someone else, we make it up, as with the recent entry to the Oxford English Dictionary *omnishambles*, which no English word up until it was coined was able to express as succinctly. Alternatively, as the English know better than anyone, we borrow it.

There’s a funny video that I’ve used when teaching to introduce the concept of small talk. Although the video is about small talk, I think I can use it to illustrate my point here as well. Although no-one can actually say for certain, it’s a fair bet that language developed organically. This is important to this post: nobody sat down and wrote a complete prescriptivist grammar of the caveman language before people started communicating – language evolved from nothing.

<iframe width="640" height="360" src="//www.youtube.com/embed/hb0ef6NhY74?feature=player_embedded" frameborder="0" allowfullscreen></iframe>

Therefore, the attempt to *post-facto* impose restrictions on a language’s use is not at all in keeping with the original principles of language. Loanwords exist for a number of reasons, but most commonly due to lacunas in the language that is adopting the word. This is certainly the case with *le hashtag*. There simply was no word in French that fulfilled the same purpose.

In fact, it may even be fair to say that the *Académie* is stifling innovation and adaptation in the language, rather than protecting it. How can twitter users discuss their interactions without the language to do so, unless they create their own words and vocabulary to deal with it? It’s a tough question to answer.

As it is not practical to set out as the *Académie* to create French-sounding equivalents of any potential word the French might need in the next ten years, say, surely their efforts would be better directed at preserving features of French that are dying out – features embedded in the French language already, such as the imperfect subjunctive. Indeed, many French speakers struggle with writing already, as verb endings often sound the same (contrast the infinitive ending in -er, the past participle ending in -é, and the first person singular imperfect ending in -ais). I once received a letter of recommendation written entirely using infinitives where past participles of -er verbs were required. Perhaps it would be more sensible to establish a stronger education system that allows people to use the present day French language correctly, rather than trying to guide the future of the language.

Speaking of which, while they’re at it, why not try and eliminate the words *un camping*, *un parking*, and *un smoking* altogether – especially that last one, which bears so little resemblance to the current state of the English language as to be positively confusing? While efforts have been made, the words persist, and are perhaps the most concrete proof that the *Académie‘s* work in this respect is futile.

There is, fortunately, a plus side to all of this, which is that in day-to-day speech, the French generally ignore the protestations of the *Académie*, and use whatever word they feel appropriate. Somehow, I feel that *le hashtag* is here to stay. The dichotomy between “proper” French as prescribed by the *Académie*, and “real” French as spoken by Francophones the world over will persist, and rather than protecting the French language, ironically the *Académie* are tearing it in two, creating confusion and making it even easier for foreign words to infiltrate and take hold.
