---
title: Zero-Hour Contracts
slug: zero-hour-contracts
date: 24 Nov 2013 16:39
---

![Zero hour contract](http://www.dailyalternative.co.uk/wp-content/uploads/zerohour-650x330.jpg)

As the recession itself is hopefully receding, business seems to be ticking up again for retailers across the UK. When will this be passed on to their employees?

===

One of the ways retailers have fought off the recession is by saving on staffing costs. Obviously, nobody likes to hear about companies making people redundant, or closing shops that are performing worse, but I can't help but feel that some of these options are better than the zero-hour contract purgatory that many retail employees now find themselves in.

As the recession hit hard, retailers were spoilt for choice. Hundreds of people were clamouring for just a few jobs, and the managers saw an opportunity. Limited by the minimum wage, they could not reduce the salaries they paid their employees, but they found a way to turn this glut of job-seekers to their advantage, and it took the form of the zero-hour contract.

The whole premise of a zero-hour contract is basically inequitable. The employer guarantees nothing, while the employee is essentially permanently on call. While in principle, the employee has the right to refuse hours, in practice they would be looked over for more hours in the future were they ever to exercise that right. The employee has no job security, no promises that they'll be paid from one month to the next – but they don't show up on the all-important unemployment statistics.

Particularly among young people, the zero-hour contract is single-handedly keeping the number of NEET 18-24-year-olds in check, but in reality, these people are trapped. They are living with their parents, unable to risk entering the world at large in case their employer suddenly decides to stop offering them hours.

People on these zero-hour contracts have none of the employment rights full- or even part-time employees are entitled to either. They have no sick pay, no holidays, and quitting all together is their only form of protest.

Statistics say that as many as [one in twenty-five][guardian-zero-hours] people in the UK are on these contracts, but there are serious questions as to whether this number is under-reported. Some of the biggest UK high street names have huge portions of their staff on zero-hour contracts (or contracts with so few guaranteed hours they may as well be considered zero-hour contracts), including Boots, Next, McDonalds, Burger King, Sports Direct, and Cineworld. Many of these deliberately keep their employees' earnings [below £144 per week][gmb-ni-contributions], because above this threshold, they are required to make National Insurance contributions.

Zero-hour contracts are not a problem in and of themselves. In a thriving economy, they are a good way of establishing a business relationship that is mutually beneficial without entering into risky guarantees. The problem is that the economy *isn't* thriving, and so people are unable to refuse these contracts. In the current economic climate, those who benefit least from these contracts, those who are desperate for stable jobs with a secure income, are those who end up without either.

While a ban is a radical step, it is clear that the current arrangements are exploitative, and I struggle to see how it can be allowed to continue. These contracts are hampering the UK's economic recovery, and are establishing an underclass of workers with no prospects of progression and with no possibility for planning for a financial future. The current "review" that Vince Cable is undertaking smacks of delaying tactics, and the avoidance of a full inquiry.

It's time to have a real inquiry into the damage these contracts are doing to real people, as well as to ask tough questions about how companies are using them to avoid offering the legal minimums to their staff.

[guardian-zero-hours]: http://www.theguardian.com/uk-news/2013/aug/05/zero-hours-contracts-cover-1m-uk-workers
[gmb-ni-contributions]: http://www.gmb.org.uk/newsroom/next-part-time-job-vacancies
