---
title: The EU Debate
slug: eu-debate
date: 09 Nov 2013 12:00
---

As the next elections loom in the distance, we face a real possibility of having our say on EU membership in the imminent future. However, we as a country are woefully unprepared to make that decision.

Only [37% of Brits][eurobarometer] claim to have a good understanding of the EU</a> (p. 135), and yet the results of a referendum would be significant and long-term. UKIP, initially a single-issue party, has evolved into the fourth biggest party in the UK.

===

Although they've promised a referendum after the next elections, the Tories are currently seeking to quash Adam Afriyie's move to force a referendum in 12 months' time. This stinks of electioneering, making a Conservative vote a precondition of an EU referendum. Ed Miliband is under pressure to offer an EU referendum to counter the Tories, and the Lib Dems are wavering with the lack of backbone they've been suffering from since they embarked on the coalition.

By not offering a serious alternative, the mainstream parties are pushing many otherwise moderate voters into a relatively hard-line right wing position. It is undeniable that the EU has significant power over its member states, and its machinations affect our lives daily. It seems unfair for the major parties to withhold a vote.

The reluctance is understandable. Those most passionate about the EU are its detractors, and so judging by social media and [opinion polls][wikiopinions], voter apathy combined with a determined far right could take us out of the EU before anybody really understands the consequences.

So what would those consequences be?

###Trading

The *raison d'être* of the EU is free trading in between member states. Economic research suggests we trade approximately [twice as much within the EU][lordssinglemarket] as we would if the EU didn't exist. Leaving the EU would allow us to negotiate better deals with other countries and would probably result in cheaper goods in our shops. On the other hand, it would also likely come with the cost of less trade with Europe. Whether the trade-off here would work in the favour of households or not is almost impossible to say.

###Travelling, Living, and Working

At the moment, EU citizens have the right to travel freely around the EU. As the UK has not ratified the Schengen treaty, we do still have border controls. If we were to leave the EU, more than likely nothing would change in this respect. The EU forcing UK citizens to have a visa to enter for tourism is unlikely. However, the EU allows its citizens to live, work, or retire in any one of its member states. This would potentially cease to be the case if we were to leave the EU.

Take Switzerland for example (a non-EU member state): Brits are easily able to get visas to work here, providing they can find a job. To do this they must be able to prove they will not be a burden on the Swiss economy. Pensioners may retire to Switzerland, but they will only receive the basic UK pension (or their private pension), and will not be eligible for any benefits in addition to their pension. In all likelihood, Britain would negotiate similar arrangements with the majority of EU member states, but this would take some time. We would be able to impose restrictions on EU citizens coming into the UK, although this would likely be reciprocated by the EU.

In an interesting scenario, however, if Scotland were to vote for independence they could join the EU independently. This would require us to reconsider border policy between England and Scotland.

###Education
We would cease to be able to take advantage of very cheap university education in Europe were we to leave the EU. UK citizens currently pay up to £9,000 per year for their education, in Europe, fees of 200-300€ per year are not uncommon, and a number of states offer university education for free.

###Consumer rights
The EU is very active in the consumer rights sphere – it worked hard in the past to limit consumer exploitation over issues such as mobile phone roaming charges. Britain has, in the past, been reluctant to impose strict laws around consumer rights, but would be unlikely to introduce regressive laws. [In a landmark case led by the EU][itunescase], Apple was required to stop artificially inflating prices on iTunes in the UK. This sort of progressive protection would be lost by leaving the EU, as the UK government would not be able to make such demands.

###Environment
A green agenda in the EU has pushed forward environmentally-friendly initiatives. In the UK, it is likely that we would continue in this direction in absence of the EU. This could be achieved by progressive legislation from the government making it difficult for smaller businesses to comply. The loss of EU funding for these smaller businesses would probably result in some closures, but the situation would likely stabilise in the long-term.

As you can see, in most areas, it's a fairly fine balance. However, much of this is based on guesswork and probabilities. There are also a number of more extreme, but plausible, situations:

####The Euro collapses
Although the situation in Greece seems to have calmed down, the Euro is still under threat. The possibility of the Euro collapsing is still relatively high, compared to other developed economy's currencies. If the Euro were to collapse, we would end up paying billions to support struggling EU members. Unfortunately, leaving the EU would not protect us from this. As trading partners with the EU, it would still be in our interests to support the failing currency. We would, however, be in a weaker bargaining position, as we would be forced to join other non-EU countries such as the US. If we were still in the EU, we would be more able to impose terms and conditions beneficial to us.

####UK leaves – Scotland secedes and joins the EU
If Scotland were to secede from the UK and join the EU, we would risk Scotland becoming an expensive country to trade with. North Sea oil reserves might end up under EU control, and we could lose a good portion of our oil income to the EU in that way. At least if we were still members of the EU, we would be able to influence Scotland’s membership terms and negotiate in a way that would be beneficial to us.

###In summary
It's good and right that people are offered the opportunity to vote on EU membership. There are strong arguments for leaving and strong arguments for staying. However, there is a huge discrepancy between the power the EU has in the UK and the understanding we have of it. In mainland Europe, there are signs everywhere indicating how EU funding has been spent. In the UK, these signs are much less common. Nevertheless, EU money is at work behind the scenes in the UK improving transport links, restoring historical buildings, supporting museums, improving our environment, fighting crime, working for peace in Northern Ireland, and supporting our students.

That said, overall, the UK pays more in than it gets back directly. The important question is whether or not the additional trade benefits EU membership brings make up the difference. When the referendum does finally come around, what will your answer be?

[eurobarometer]: http://ec.europa.eu/public_opinion/archives/eb/eb71/eb71_std_part1.pdf
[wikiopinions]: http://en.wikipedia.org/wiki/United_Kingdom_withdrawal_from_the_European_Union#2013
[lordssinglemarket]: http://www.parliament.uk/documents/lords-committees/eu-sub-com-b/singlemarketinquiry/singlemarketwo.pdf
[itunescase]: http://www.spiegel.de/international/business/not-the-apple-of-the-eu-s-eye-brussels-accuses-itunes-of-violating-competition-rules-a-475398.html
