---
title: The Financial Transaction Tax, the EU, and You
slug: financial-transaction-tax
date: 27 Nov 2013 00:03
---

As we continue to live through the media's caterwauling of austerity, cuts, and double-dip recessions, we find ourselves in a position of power over the financial institutions whose machinations ultimately led to the crash itself. The government has a significant stake in a number of banks, and owns some outright. The time for action is now, before we sell our share back to the banks, an event which will, if the recent [privatisation of Royal Mail is anything to go by][royal-mail-privatisation], result in the tax payer getting (once again) a raw deal.

===

There are many potential systems that have been proposed to implement some kind of 'Robin Hood tax', ranging from simple financial transaction taxes to complicated systems with many caveats and exceptions. None of them, however, address fully one of the fundamental issues around which our taxation system has developed - that those who earn more should pay more.

The basic premise behind the EU's hotly debated [Financial Transaction Tax][eu-ftt] is as follows: for every single transaction, a tiny portion of the value of the transaction should be taxed. Depending on the transaction type, the value varies between a hundredth and a tenth of a percent. If the FTT applied to individuals, this would mean that if you bought a loaf of bread for £1, you would be paying a 0.01p transaction tax. If you bought a CD for £10, you would pay 0.01p. If you bought a £100 television, you would pay just one pence. Of course, the real target here is not the individual consumer, but the banks and financial institutions, who move millions of pounds per day. For every million pounds traded, between £100 and £1,000 enters the governments coffers.

Another side-effect to this system is also incredibly advantageous. It would serve to regulate the markets. In particular, it would serve to reduce the number of "[flash crashes][flash-crash]", whose name does not adequately explain the significance of the events. In essence, many of our stock markets are now at least partly automated. Machines can make faster, more reliable decisions on whether to buy or sell stocks than any human can. So many of these AIs are now operating on our exchanges, with such similar algorithms that they create swarms. These swarms occasionally cause flash crashes, by all making the same decision within fractions of a second. Flash crashes, although short in duration, can almost completely wipe out the entire value of a stock, and expert economists believe they can be used to identify instability in a market, citing a [greater number of them][flash-crash-2008] in the run up to the big market crash in 2008. Often, the market rights itself so quickly that the crashes themselves are barely noticeable, but occasionally, it takes external intervention to stabilise the market, such as temporary suspensions of trading, or the computerised traders pulling out of the market all together, something that happens when certain market conditions are against the AI.

The reason these exist is because currently, it is very profitable for businesses to operate high-frequency trading bots - AIs that buy and sell stocks faster than you or I can blink, making fractions of a penny on each trade. The sheer number of trades adds up to a significant net gain. A transaction tax as outlined above would temper these trades, meaning AIs would have to be more confident about their returns than the current threshold.

A number of EU states (including the strongest EU economy, Germany) have already decided to implement this system, but one clause in particular is causing concern, known as the counter-party clause, which states that the tax is applicable on all transactions provided **at least one** party is in a taxable zone. [Critics argue that this is illegal][ftt-legality], as it ultimately amounts to taxing businesses in EU countries that have not adopted the tax. However, without this clause, the proposition loses its teeth. We already see companies like Vodafone channelling all of their earnings through Switzerland to avoid tax. Without this clause, this practice would become even more widespread, and would have the effect of strengthening the Swiss economy at the expense of our own.

What's more, we already have the mechanisms in place. The [Stamp Duty][stamp-duty], around since 1694, is essentially a castrated version of the same principle. At the moment, only 30% of transactions on the London Stock Exchange are liable for stamp duty raising about £3 billion per year, 70% are not, and neither is any transaction off the LSE. But the point is that the systems are already in place, all we need to do is spread them out a bit more. It doesn't take a mathematical genius to see that a Financial Transaction Tax, correctly implemented, could bring in £10 billion per year, which is between 3 and 5% of the UK's total tax revenue.

Debate is ongoing around this issue, but 11 Eurozone countries plan to side with [61% of EU citizens][61percent] and introduce this tax on the 1st January 2014. Sadly, we won't be joining them.

[royal-mail-privatisation]: http://www.mirror.co.uk/money/city-news/royal-mail-privatisation-taxpayers-robbed-2835804
[eu-ftt]: http://www.financialtransactiontax.eu/about_euftt/
[flash-crash]: http://en.wikipedia.org/wiki/Flash_Crash
[flash-crash-2008]: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2182097
[ftt-legality]: http://www.theguardian.com/world/2013/sep/10/eu-financial-transaction-tax
[stamp-duty]: http://en.wikipedia.org/wiki/Stamp_duty_in_the_United_Kingdom
[61percent]: http://ec.europa.eu/public_opinion/archives/eb/eb74/eb74_en.pdf
