---
title: Pussy Riot Denied Access to their own Parole Hearing
slug: pussy-riot-parole
date: 25 Jun 2013 12:00
---

![Pussy Riot](http://buro247.ru/local/images/buro/savepussyriot_jpg_1354188468.jpg)

As Maria Alyokhina lay in a hospital bed, newspapers reported that she was upbeat and positive. Her hunger strike began when she was told she would not be allowed to attend her own parole hearing, a fate that Nadezhda Tolokonnikova was to share. Both were denied parole in their absence.

===

The whole saga began in February of 2012, when the girl group interrupted a mass at the main cathedral in Moscow, and played a song that is at best described as political and insensitive. They were arrested and held in custody until late July, when their trial began. On August 17th, the three women were found guilty, although one was later released on appeal, Ekaterina Samutsevich. The group has close links to an anarchist art movement called Voina (which means War), who have been responsible for drawing a penis on one of St. Petersburg’s bridges, stealing a chicken by inserting it whole into a group member’s vagina, and organising an orgy in a museum, which Tolokonnikova herself took part in while pregnant.

{<2>}![Tolokonnikova gives the rebel salute](http://blogs.voanews.com/photos/files/2012/08/afp_russia_pussy_riot_08Aug12-975x712.jpg)

Tolokonnikova’s closing speech at her trial was a very divisive and politically charged diatribe, as one might expect. If you’re interested, you can read it [here](http://eng-pussy-riot.livejournal.com/4602.html).

Her lack of resentment is impressive, she does, at the very least, seem to accept that what she did was illegal, and there are punishments for breaking laws.

Whether the laws are fair or not is a moot point in that respect: you can’t pick and choose which ones you want to follow. At the end of the day, they were guilty of a crime, it’s not (legally speaking) OK to go to someone’s place of worship, take their Lord’s name in vain, and manipulate that to their own political ends – and neither should it be. On the other hand, it’s completely fair to say that the trial was a sham. It was a show trial, but that doesn’t mean that the outcome was incorrect.

Some say that the context is what gives what they did some credibility. Of course, playing a song like the punk prayer in a smoky bar has no real effect on anyone. On the other hand, just the fact that the context gives it meaning doesn’t make it acceptable. In fact, I feel like the context makes it unacceptable here.

{<3>}![Tolokonnikova in the dock](http://factmag-images.s3.amazonaws.com/wp-content/uploads/2012/08/pussy-riot-15-aug-500x327.jpg)

In a lot of ways, I feel that what they’ve done has negatively impacted on freedom of speech. In terms of progressing from the current situation where freedom of speech is curtailed to a more open, free society, people will have to push boundaries. The problem is that I don’t think that what they did should be accepted. The line between restricting free speech and restricting hate speech is very fine, but nonetheless, I think we should try at least to maintain it. That means the Russians have to punish these girls who are crying “free speech, free speech”, but associating freedom of speech with anti-religious profanity in places of worship in the public’s mind. “If that’s free speech, I don’t want any part of it”, Joe Bloggski says to himself, relaxing at his *dacha*.

Russia have traditionally been a more restrictive society than we have in the West, and so moving towards what we would consider free speech will take time, and who knows if they’ll ever get there, but we’re not so perfect ourselves. Look at our super injunctions, and the questions about free speech that the Leveson Inquiry has raised.

Tolokonnikova’s statement itself makes a lot of good points, but then becomes self-defeating through its use of hyperbole and  lack of overall coherence. She says, “at this trial, we can see people who are trying to find the truth and people who are trying to enslave those who want to find the truth”, but what “truth” is she trying to find? The following paragraph seems to imply that she now considers what they did a mistake (she says “[h]umans are beings who always make mistakes. They are not perfect. [...] This is what made us go into the Cathedral of Christ the Saviour”). That may be, but how then, in good conscience, can she accuse others of hypocrisy if she’s now going back on her own convictions? She also goes on to say “we called for contact and dialogue rather than conflict and opposition”, which makes it sound like they’re completely innocent, but frankly what they did was at the very least provocative and contrary.

The arguments that she puts forward about it being a show trial are solid, and that someone is directing the prosecution is a legitimate allegation, and almost certainly well-founded, but then she spoils it by going on to compare Pussy Riot to Dostoyevsky, Socrates, and even Jesus, which ruins her credibility.

My main problem with Pussy Riot is that they don’t have a point. They just wanted to be subversive and have put all their eggs in one basket in their defence. I think that two years is a ludicrously long sentence for the crime, but on the other hand, the verdict itself was the right one.

*Adapted from correspondence with a friend*
