---
title: No Benefits Please, We're British
slug: no-benefits
date: 12 Feb 14 12:52
---

![](http://www.trendingcentral.com/wp-content/uploads/2013/10/o-UK-IMMIGRATION-facebook.jpg)

**I am, as are many others my age, in something of a pickle. I have just escaped the 18-25 age bracket, and almost simultaneously have found myself without a job.**

===

Now, I'm not expecting sympathy and I'm not asking you to get out the chequebook. My prospects are relatively good and I'm fortunate enough to have a family who are financially solvent enough to support me. Because the government won't.

Let me just talk you through my life for a few minutes to illustrate how ludicrous this is. I finished my GCSEs with good grades, and went on to achieve good grades at A-Level. I then went to a good university and earned a good degree. Then, I qualified as a teacher, and taught for a year in the UK, paying UK taxes. I then taught abroad for a year and a half, in Russia and France. Russia isn't part of the EU, but in France I was paying taxes into the EU coffers. I'm an experienced, qualified professional, and I'm fairly confident I'll be in work again within a month or two. But right now, I have no income other than that which I can earn by doing odd jobs here and there.

But it's not like I've not paid any taxes. In fact, I'd wager that I've paid enough to cover my £71.70 for a good few years, and as soon as I'm back in work, I'll continue to pay to support others. And yet, I'm not allowed to claim Jobseekers' Allowance. And before you ask, yes, I am actively seeking employment. I've applied for a good fifty or so jobs in the past week, and am waiting to hear back.

What's the problem then? Those bloody Romanians and Bulgarians coming and stealing our jobs? No, but ironically, it *is* because of them.

You see, David Cameron and co. at Tory HQ were so against our fellow Europeans coming over that they decided to make it as unattractive as possible, by passing a law saying that they couldn't claim benefits for the first three months. This was where the problem came in because somebody pointed out to him (quite rightly) that the EU wouldn't like this very much. So, the lawyers came up with a thinly disguised variation of the same law saying that anybody coming to the UK from an EU member state is not entitled to claim benefits until they have lived in the UK for three months.

While I'm sure the well-meaning Mr. Cameron would have loved to make an exception for those of us born in the UK, EU law is quite clear that you cannot treat EU member citizens any differently to your own citizens. And so the regulations are universal.

Despite being at the most financially vulnerable I have ever been, I am not entitled to claim any of the support that I am more than happy to fund through my tax contributions. Please do not infer that this is somehow a rant against benefits and how much tax we all pay. I am, broadly speaking, a socialist, and believe in solid progressive taxation to enable us to look after those who need our support.

Yet again, the government have opted to throw those who need the most support to the dogs. Why shouldn't we support Eastern European migrants who want to make a life for themselves here in the UK, when we have the luxury of outsourcing our manufacturing to them for minimal expense?

The EU is an organisation that will only ever work if we are not allowed to pick and choose the bits we like. And yet that is exactly what we seem to be getting away with at the moment. Never mind the referendum on staying in the EU that's potentially on the horizon following the next elections, if I were France or Germany, I'd be thinking hard about whether they actually want us to stay.

*[Read this post on Fortitude Magazine](http://www.fortitudemagazine.co.uk/industry/politics/benefits-please-british/15936/)*
