---
title: Nelson Mandela
slug: nelson-mandela
date: 08 Dec 2013 14:47
---

On 5 December, 2013, Nelson Mandela passed away in Johannesburg, South Africa, the country he helped to shape and reform following his 27-year incarceration. The world is celebrating his life - and there is much to celebrate. Mandela was an instrumental figure in demolishing apartheid in South Africa, and a campaigner for civil rights and worked for a better world.

It is important, however, that we do not forget the context of Mandela's struggle. At the time of his incarceration, he was considered a terrorist. A convenient bit of politicking, certainly, but based on more than a grain of truth. Mandela founded the militant wing of the ANC, an organisation whose name translates as the Spear of the Country, known as MK. MK were behind numerous violent protests, and Mandela himself was more Malcolm X than Mahatma Gandhi.

Should our reverence for him be lessened by this? Each individual must ultimately come to their own conclusions, but the old saying about one man's terrorist being another man's freedom fighter could hardly be more appropriate.

Nevertheless, in the wake of this man's passing, let us spare a thought for those currently incarcerated at Guantánamo Bay, with no hope of release, no hope of even a show trial. Mandela was at least allowed to say his piece and defend his actions. These people, some of whom are probably guilty, others who are probably not, are being kept in conditions little better than those at Robben Island. The governments are different, but the pretext remains the same. While, of course, the situations are hardly identical, I nevertheless find myself drawing similarities between Mandela fighting for the rights of black Africans and these men, some of whom have been imprisoned for little more than fighting to protect their own rights in the face of a foreign power invading their sovereign territory.

It is also hard to escape thoughts of Edward Snowden, unpopular with the UK and US governments for releasing documents that exposed rights abuses by the US and the UK towards their own citizens. Unlike Mandela, Snowden has never resorted to violence, and yet he faces the very serious risk of being tried for treason if he ever visits a country with an extradition treaty with the US, carrying a prison sentence so long he might as well start getting used to the taste of porridge now. A lengthy prison term is almost guaranteed following Chelsea Manning's arrest, trial, and subsequent imprisonment.

Was Mandela a terrorist? Yes, almost certainly, if we go by the dictionary definition of the word. The world, however, has forgiven him, looking back and deciding that ultimately, this man's measured reaction to unreasonable oppression was understandable and justified. When we look back on the past decade, will we really believe that enormity of 11 September outweighs everything that has been done in its name, or will we believe that so-called 'insurgency' in Afghanistan and Iraq is a measured reaction to unreasonable oppression too? Just as our generation struggles to comprehend how two nations nearly blew up the whole world over the differences between communism and capitalism, I believe the next will look back on the 2000s with shame and regret.

The question that abides then is what will Mandela's legacy be? Will we continue to be pacifistic and sheep-like, while our governments who promise us that everything they do is for the good of the nation? Will we accept our governments' sanitised portrayal of Mandela, or will he live on in our memories as a rebel, a man who fought against what he believed was unjust using any means necessary?

Nelson Mandela worked hard to be remembered as a true catalyst for change in the world. Let's grant him this wish.

![Nelson Mandela](http://darkroom.sundayworld.com/800/0/4d29006b332c8b3fcbc6c9883727b47c:c45dc32fa7df2e381f52be34091c2136/Nelson%20Mandela)

> I was called a terrorist yesterday, but when I came out of jail, many people embraced me, including my enemies, and that is what I normally tell other people who say those who are struggling for liberation in their country are terrorists.

*This article is also posted on [Fortitude Magazine](http://www.fortitudemagazine.co.uk/industry/politics/nelson-mandela-yesterdays-terrorist/14173/)*
