---
title: Crimea in Crisis - How the West Has Lost
slug: crimea-in-crisis
visible: true
date: 04/03/2014 13:00
---

![Russian troops in Crimea](http://i3.mirror.co.uk/incoming/article3193453.ece/ALTERNATES/s2197/Soldiers-on-Patrol-at-Simferopol-International-Airport-3193453.png)

Vladimir Putin has out-politicked us. Love him or hate him, there's no denying that he is an accomplished world leader, and his latest trick has almost certainly won Crimea back.

===

Russia and Ukraine have always felt a very close unity. Indeed, Russia's name places it as the descendent of Kievan Rus, which unsurprisingly had its capital in Ukraine. It's worth mentioning that this is not a one-way thing. Many Ukrainians support Russia, and support forging closer ties with them. In Crimea, this number is around 80%.

Crimea has always been something of a thorn in the side for both Russia and Ukraine. Put simply, it's an expensive peninsula to maintain. It has no fresh water, and  As a result, Ukraine have allowed it to have its own devolved parliament, in much the same way the UK allows Scotland autonomy. Crimea even want their own US embassy.

While since the end of February, all other languages have been abolished and Ukrainian is the only official language of the Republic of Crimea, 77% of its inhabitants speak Russian as their native language. [60% of them are ethnic Russians][ukraine-census-2001]. This is at least partly due to Stalin's ethnic cleansing of the area, but the fact remains that the majority of Crimeans feel a closer affinity to Russia than they do Ukraine. Their parliament operates in Russian, their media is almost exclusively Russian, and many Crimeans are Russian passport holders.

In 2009 the deputy speaker of the Crimean parliament said that he hoped that Russia would do the same to Crimea as they had done in South Ossetia and Abkhazia in 2008. The short-lived Georgian war saw Russia mobilising into Georgian sovereign territory. The Russian argument is that they moved to protect Russian citizens living there. The Georgian argument, which was better publicised in the West, although has significantly less evidence to support it, is that Russia attacked first wanting to take control of the territory.

The Crimean parliament refuse to recognise the government currently sitting in Ukraine, and have appointed Sergey Aksyonov as Prime Minister, who has [taken control of Crimean security forces][aksyonov-takes-control].

It is all but certain a referendum in Crimea would see citizens voting to join the Russian Federation.

Putin has carefully stage-managed the entire incident, from troop deployment to last night's announcement that Russian troops were there with the blessing of Viktor Yanukovich, currently in exile in Russia. He has forced the rest of the world to make a choice, and either way it ends well for Russia.

The least likely choice is that the West backs down, and recognises Yanukovich as the rightful leader of Ukraine. If we do that, the occupation of Crimea is perfectly legal, as it is at his behest. We would be making it very clear to the Ukrainian protesters that we did not support them, the result of which would probably be anarchic violence in the streets once more.

The middle ground is that we refuse to recognise Yanukovich as the rightful leader. We accept the interim government and claim that Yanukovich no longer has the legal authority to allow Russian troops to enter Ukraine. It will then be simple for Putin to claim that if armed protesters can storm a government building and gain legal recognition, surely it's only fair to allow the peaceful residents of Crimea a referendum on whether they want to be governed by this leadership. We can dispute this, but I struggle to see how we could win.

The most likely choice is that we refuse to accept the current government, pending democratic elections in a few months time. Russia will almost certainly refuse to back down, and so Russian troops in Crimea are almost guaranteed until the elections. Russia will continue to insist that Yanukovich is the rightful leader, and will almost certainly help him to win the elections (legally or otherwise), contingent on Crimea being allowed a referendum.

What happens after? Initially, probably the secession of Crimea from Ukraine, followed swiftly by its assimilation into the Russian Federation.

The real question is for whom does this matter? Realistically, not many people. In fact, it would benefit almost everybody. Russia get their Black Sea Fleet harbour and take back some of the territory given away by Krushchyov (allegedly while drunk), Ukraine would no longer have to support Crimea financially, and would find their new electorate more EU-friendly, and Crimeans would get their wish.

Those the worst affected would probably be the pro-Russian elements of Ukraine who do not live in Crimea. Their position would lose many supporters as a result of Crimean secession.

Whether you agree with what he has done or not, it has been played out very elegantly, and for what it's worth, peacefully.

As you see, Putin has outpoliticked us. Well played, Vova.

[ukraine-census-2001]: http://2001.ukrcensus.gov.ua/eng/results/general/nationality/Crimea
[aksyonov-takes-control]: http://www.thehindu.com/news/international/world/crimean-pm-claims-control-of-forces-asks-putin-for-help/article5739708.ece
